# ===============================
# Application
# ===============================
spring.application.name=NewsSummarizer


# ===============================
# Server
# ===============================
server.port=${PORT:8080}


# ===============================
# Active Profile
# ===============================
spring.profiles.active=${SPRING_PROFILES_ACTIVE:default}


# ===============================
# MongoDB (MongoDB Atlas - Render)
# ===============================
spring.data.mongodb.uri=${MONGO_URI}


# ===============================
# Email (optional – enabled only if env vars exist)
# ===============================
spring.mail.host=${SPRING_MAIL_HOST:}
spring.mail.port=${SPRING_MAIL_PORT:}
spring.mail.username=${SPRING_MAIL_USERNAME:}
spring.mail.password=${SPRING_MAIL_PASSWORD:}
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# ===============================
# RapidAPI
# ===============================
rapidapi.key=${RAPIDAPI_KEY}
rapidapi.host=ai-article-extractor-and-summarizer.p.rapidapi.com
rapidapi.url=https://ai-article-extractor-and-summarizer.p.rapidapi.com/summarize


# ===============================
# Optional local secrets file
# ===============================
spring.config.import=optional:file:./application-secret.properties
